<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
      }
      .send-button {
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        margin-left: 5px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }
      .chat-input {
        padding: 12px 15px;
        border: 1px solid black;
        border-radius: 10px;
        font-size: 15px;

        flex-grow: 1;
      }
      .chat-input-container {
        display: flex;
        margin-bottom: 60px;
      }
      .app-container {
        max-width: 1080px;
        margin-left: auto;
        margin-right: auto;

        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .chat-message-user {
        display: flex;
        justify-content: end;
        align-items: start;
      }
      .chat-message-robot {
        display: flex;
        align-items: start;
      }
      .chat-message-text {
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      }
      .chat-message-profile {
        width: 45px;
      }
      .chat-messages-container {
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
      }
      .welcome-message {
        color: grey;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function ChatInput({ chatMessages, setChatMessages }) {
        const [inputText, setInputText] = React.useState("");

        function saveInputText(event) {
          setInputText(event.target.value);
        }

        function handleKeyDown(event) {
          event.key == "Enter" && sendMessage();
          event.key == "Escape" && setInputText("");
        }

        async function sendMessage() {
          setInputText("");

          const newChatMessages = [
            ...chatMessages,
            {
              message: inputText,
              sender: "user",
              id: crypto.randomUUID(),
            },
          ];

          setChatMessages([
            ...newChatMessages,
            {
              message: "Loading...",
              sender: "robot",
              id: crypto.randomUUID(),
            },
          ]);

          const response = await Chatbot.getResponseAsync(inputText);
          setChatMessages([
            ...newChatMessages,
            {
              message: response,
              sender: "robot",
              id: crypto.randomUUID(),
            },
          ]);
        }
        return (
          <div className="chat-input-container">
            <input
              placeholder="Send a message to chatbot"
              size="30"
              onChange={saveInputText}
              onKeyDown={handleKeyDown}
              value={inputText}
              className="chat-input"
            />
            <button onClick={sendMessage} className="send-button">
              Send
            </button>
          </div>
        );
      }

      function ChatMessage({ message, sender }) {
        // const message = props.message
        // const sender = props.sender
        // const { message, sender } = props

        /*
        if(sender === 'robot'){
          return(
            <div>
              <img src="/img-chatbot/robot.png" width="50"  />
              {message}
          </div>
          )
        }
        */

        // &&, a guard operator
        // syntax value1 && value2
        // if value1 is true, then do value2
        // basically like if statement, used to do if statement on jsx
        // as jsx cant do normal if
        return (
          <div
            className={
              sender === "user" ? "chat-message-user" : "chat-message-robot"
            }
          >
            {sender === "robot" && (
              <img
                src="/img-chatbot/robot.png"
                className="chat-message-profile"
              />
            )}
            <div className="chat-message-text">{message}</div>
            {sender === "user" && (
              <img
                src="/img-chatbot/user.png"
                className="chat-message-profile"
              />
            )}
          </div>
        );
      }

      function ChatMessages({ chatMessages }) {
        const chatMessagesRef = React.useRef(null);
        React.useEffect(() => {
          const containerElem = chatMessagesRef.current;
          if (containerElem) {
            containerElem.scrollTop = containerElem.scrollHeight;
          }
        }, [chatMessages]);

        return (
          <>
          {chatMessages.length === 0 && 
            <p className="welcome-message">Welcome to the chatbot project! Send a message using the textbox below.</p>
          }
            <div className="chat-messages-container" ref={chatMessagesRef}>
              {chatMessages.map((chatMessage) => {
                return (
                  <ChatMessage
                    message={chatMessage.message}
                    sender={chatMessage.sender}
                    key={chatMessage.id}
                  />
                );
              })}
            </div>
          </>
        );
      }

      function App() {
        const [chatMessages, setChatMessages] = React.useState([]);
        // const [chatMessages, setChatMessages] = array
        // const chatMessages = array[0];
        // const setChatMessages = array[1];
        return (
          <div className="app-container">
            <ChatMessages chatMessages={chatMessages} />
            <ChatInput
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />
            </div>
            
        );

      }

      const container = document.querySelector(".js-container");
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>
